{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "clickscape-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-04",
  "env": {
    "preview": {
      "name": "clickscape-api-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "CLICKSCAPE_PREVIEW",
          "database_id": "f6a05659-4396-43e5-a422-b87bc18874b0"
        }
      ]
    }
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "CLICKSCAPE",
      "database_id": "aee8de6e-d46d-41e9-912d-ac0cb267e19f"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
